[33mcommit 2a86d8bdb8c51203b00121b7664cd98fcb862f9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: root <awut@qualityceramic.net>
Date:   Tue May 21 10:58:52 2024 +0700

    html

[33mcommit 72e163f8f5f30a8534685772b31ae2eb93931eb1[m
Author: root <awut@qualityceramic.net>
Date:   Tue May 21 10:54:43 2024 +0700

    test

[33mcommit 86ad646ca52afdfdbe9198986a6a03fc85404ab9[m
Author: root <awut@qualityceramic.net>
Date:   Tue May 21 10:28:59 2024 +0700

    sec commit

[33mcommit 8662096e2ec3311a1b8be8e14bd9e60c08862ba1[m
Author: root <awut@qualityceramic.net>
Date:   Tue May 21 10:25:34 2024 +0700

    first commit
